{
  "name": "pnck",
  "version": "1.0.1",
  "description": "streamable optipng",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-pnck.git"
  },
  "keywords": [
    "optipng",
    "png",
    "compression",
    "stream",
    "image",
    "optimization",
    "duplex",
    "pipe"
  ],
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-pnck/issues"
  },
  "homepage": "https://github.com/yetzt/node-pnck#readme",
  "dependencies": {
    "optipng-js": "^0.1.2"
  }
}
